.PagesList {
	.lp {
		width: 30px;
		text-align: center;
		font-weight: bold;
	}

	.actions {
		text-align: right;
		width: 125px;
	}
}

.newPageMain {
	padding: 20px 0;
}
.submitPage {
	margin-left: 20px;
}